#############################################################################
##
#W    init.g                 The GAPData package              Markus Pfeiffer
##

#############################################################################
##
#R  Read the declaration files.
##

ReadPackage("gapdata", "gap/data.gd");
ReadPackage("gapdata", "gap/avltree.gd");
ReadPackage("gapdata", "gap/hash.gd");
ReadPackage("gapdata", "gap/cache.gd");

#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

