\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }The Example Package}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The Main Functions}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }ListDirectory}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }FindFile}}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }LoadedPackages}}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }Which}}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }WhereIsPkgProgram}}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }HelloWorld}}{5}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color {Chapter }FruitCake}}{5}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color {Chapter }Recipe}}{5}{subsection.1.1.8}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installing and Loading the Example Package}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Unpacking the Example Package}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Compiling Binaries of the Example Package}}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Loading the Example Package}}{7}{section.2.3}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Guidelines for Writing a GAP Package}}{8}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }Structure of a GAP Package}}{8}{section.A.1}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }Writing Documentation and Tools Needed}}{11}{section.A.2}
\contentsline {section}{\numberline {A.3}\leavevmode {\color {Chapter }An Example of a GAP Package}}{13}{section.A.3}
\contentsline {section}{\numberline {A.4}\leavevmode {\color {Chapter }File Structure}}{13}{section.A.4}
\contentsline {section}{\numberline {A.5}\leavevmode {\color {Chapter }The PackageInfo.g File}}{14}{section.A.5}
\contentsline {section}{\numberline {A.6}\leavevmode {\color {Chapter }Functions and Variables and Choices of Their Names}}{15}{section.A.6}
\contentsline {section}{\numberline {A.7}\leavevmode {\color {Chapter }Package Dependencies (Requesting one \textsf {GAP} Package from within Another)}}{17}{section.A.7}
\contentsline {section}{\numberline {A.8}\leavevmode {\color {Chapter }Declaration and Implementation Part of a Package}}{18}{section.A.8}
\contentsline {section}{\numberline {A.9}\leavevmode {\color {Chapter }Autoreadable Variables}}{20}{section.A.9}
\contentsline {section}{\numberline {A.10}\leavevmode {\color {Chapter }Standalone Programs in a \textsf {GAP} Package}}{20}{section.A.10}
\contentsline {subsection}{\numberline {A.10.1}\leavevmode {\color {Chapter }Installation of \textsf {GAP} Package Binaries}}{20}{subsection.A.10.1}
\contentsline {subsection}{\numberline {A.10.2}\leavevmode {\color {Chapter }Test for the Existence of GAP Package Binaries}}{21}{subsection.A.10.2}
\contentsline {subsection}{\numberline {A.10.3}\leavevmode {\color {Chapter }Calling of and Communication with External Binaries}}{22}{subsection.A.10.3}
\contentsline {section}{\numberline {A.11}\leavevmode {\color {Chapter }Having an InfoClass}}{22}{section.A.11}
\contentsline {section}{\numberline {A.12}\leavevmode {\color {Chapter }The Banner}}{22}{section.A.12}
\contentsline {section}{\numberline {A.13}\leavevmode {\color {Chapter }Version Numbers}}{23}{section.A.13}
\contentsline {section}{\numberline {A.14}\leavevmode {\color {Chapter }Testing a \textsf {GAP} package}}{24}{section.A.14}
\contentsline {subsection}{\numberline {A.14.1}\leavevmode {\color {Chapter }Tests files for a GAP package}}{24}{subsection.A.14.1}
\contentsline {subsection}{\numberline {A.14.2}\leavevmode {\color {Chapter }Testing \textsf {GAP} package loading}}{24}{subsection.A.14.2}
\contentsline {subsection}{\numberline {A.14.3}\leavevmode {\color {Chapter }LoadAllPackages}}{26}{subsection.A.14.3}
\contentsline {subsection}{\numberline {A.14.4}\leavevmode {\color {Chapter }Testing a \textsf {GAP} package with the \textsf {GAP} standard test suite}}{26}{subsection.A.14.4}
\contentsline {section}{\numberline {A.15}\leavevmode {\color {Chapter }Access to the \textsf {GAP} Development Version}}{27}{section.A.15}
\contentsline {section}{\numberline {A.16}\leavevmode {\color {Chapter }Selecting a license for a \textsf {GAP} Package}}{27}{section.A.16}
\contentsline {section}{\numberline {A.17}\leavevmode {\color {Chapter }Wrapping up a \textsf {GAP} Package}}{27}{section.A.17}
\contentsline {section}{\numberline {A.18}\leavevmode {\color {Chapter }The WWW Homepage of a Package}}{28}{section.A.18}
\contentsline {section}{\numberline {A.19}\leavevmode {\color {Chapter }Upgrading the package to work with \textsf {GAP}{\nobreakspace }4.5}}{29}{section.A.19}
\contentsline {subsection}{\numberline {A.19.1}\leavevmode {\color {Chapter }Changes in \textsf {GAP}{\nobreakspace }4.5 from the packages perspective}}{29}{subsection.A.19.1}
\contentsline {section}{\numberline {A.20}\leavevmode {\color {Chapter }Checklists}}{30}{section.A.20}
\contentsline {subsection}{\numberline {A.20.1}\leavevmode {\color {Chapter }Package release checklist}}{30}{subsection.A.20.1}
\contentsline {subsection}{\numberline {A.20.2}\leavevmode {\color {Chapter }Checklist for package upgrade to work with \textsf {GAP}{\nobreakspace }4.5}}{31}{subsection.A.20.2}
\contentsline {chapter}{Index}{33}{section*.4}
