\begin{theindex}

  \item autoreadable variables, \hyperpage{20}

  \indexspace

  \item banner
    \subitem for a GAP package, \hyperpage{22}

  \indexspace

  \item checklists, \hyperpage{30}

  \indexspace

  \item dependencies
    \subitem for a GAP package, \hyperpage{17}

  \indexspace

  \item Example package, \hyperpage{4}
  \item external binaries
    \subitem for a GAP package, \hyperpage{20}

  \indexspace

  \item \texttt  {FindFile}, \hyperpage{4}
  \item \texttt  {FruitCake}, \hyperpage{5}

  \indexspace

  \item GAPDoc format
    \subitem for writing package documentation, \hyperpage{10}
  \item \texttt{GAPDocManualLab}, \hyperpage{28}
  \item \texttt{gapmacro.tex} format
    \subitem for writing package documentation, \hyperpage{10}

  \indexspace

  \item \texttt  {HelloWorld}, \hyperpage{5}
  \item home directory
    \subitem for a GAP package, \hyperpage{8}

  \indexspace

  \item \texttt{InfoClass}
    \subitem for a GAP package, \hyperpage{22}
  \item \texttt{init.g}
    \subitem for a GAP package, \hyperpage{10}
  \item \texttt{IsPackageMarkedForLoading}, \hyperpage{19}

  \indexspace

  \item License, \hyperpage{2}
  \item \texttt  {ListDirectory}, \hyperpage{4}
  \item \texttt  {LoadAllPackages}, \hyperpage{26}
  \item \texttt  {LoadedPackages}, \hyperpage{4}
  \item local namespace
    \subitem for a GAP package, \hyperpage{15}
  \item \texttt{LogPackageLoadingMessage}, \hyperpage{21}

  \indexspace

  \item needed package, \hyperpage{17}

  \indexspace

  \item \texttt{OnlyNeeded}
    \subitem option, \hyperpage{18}

  \indexspace

  \item \texttt{PackageInfo.g}
    \subitem for a GAP package, \hyperpage{9}

  \indexspace

  \item \texttt{read.g}
    \subitem for a GAP package, \hyperpage{10}
  \item \texttt{README}
    \subitem for a GAP package, \hyperpage{9}
  \item \texttt  {Recipe}, \hyperpage{5}

  \indexspace

  \item \texttt{ShowPackageVariables}, \hyperpage{16}
  \item suggested package, \hyperpage{17}
  \item \texttt{sysinfo.gap}, \hyperpage{20}

  \indexspace

  \item tools archive for package authors, \hyperpage{12}

  \indexspace

  \item \texttt{ValidatePackageInfo}, \hyperpage{14}
  \item version number
    \subitem for a GAP package, \hyperpage{23}

  \indexspace

  \item \texttt  {WhereIsPkgProgram}, \hyperpage{5}
  \item \texttt  {Which}, \hyperpage{5}

\end{theindex}
