PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 4,
[ 1, 1, 2 ], 4,
[ 1, 1, 3 ], 4,
[ 1, 1, 4 ], 5,
[ 1, 1, 5 ], 5,
[ 1, 1, 6 ], 5,
[ 1, 1, 7 ], 5,
[ 1, 1, 8 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 3, 0 ], 7,
[ "A", 0, 0 ], 8,
[ "A", 1, 0 ], 8,
[ "A", 2, 0 ], 11,
[ "A", 3, 0 ], 13,
[ "A", 4, 0 ], 13,
[ "A", 5, 0 ], 14,
[ "A", 6, 0 ], 15,
[ "A", 7, 0 ], 17,
[ "A", 8, 0 ], 18,
[ "A", 9, 0 ], 20,
[ "A", 10, 0 ], 20,
[ "A", 10, 1 ], 20,
[ "A", 10, 2 ], 21,
[ "A", 10, 3 ], 22,
[ "A", 11, 0 ], 22,
[ "A", 12, 0 ], 22,
[ "A", 13, 0 ], 23,
[ "A", 14, 0 ], 24,
[ "A", 14, 1 ], 24,
[ "A", 14, 2 ], 24,
[ "A", 14, 3 ], 26,
[ "A", 14, 4 ], 26,
[ "A", 15, 0 ], 27,
[ "A", 16, 0 ], 27,
[ "A", 17, 0 ], 27,
[ "A", 18, 0 ], 28,
[ "A", 19, 0 ], 29,
[ "A", 19, 1 ], 29,
[ "A", 20, 0 ], 30,
[ "A", 20, 1 ], 30,
[ "A", 20, 2 ], 31,
[ "Ind", 0, 0 ], 33,
["End"], 34];
