\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }The Example Package}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Example Package}{{1}{4}{\textcolor {Chapter }{The Example Package}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The Main Functions}}{4}{section.1.1}}
\newlabel{The Main Functions}{{1.1}{4}{\textcolor {Chapter }{The Main Functions}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }ListDirectory}}{4}{subsection.1.1.1}}
\newlabel{ListDirectory}{{1.1.1}{4}{\textcolor {Chapter }{ListDirectory}\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }FindFile}}{4}{subsection.1.1.2}}
\newlabel{FindFile}{{1.1.2}{4}{\textcolor {Chapter }{FindFile}\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }LoadedPackages}}{4}{subsection.1.1.3}}
\newlabel{LoadedPackages}{{1.1.3}{4}{\textcolor {Chapter }{LoadedPackages}\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color  {Chapter }Which}}{5}{subsection.1.1.4}}
\newlabel{Which}{{1.1.4}{5}{\textcolor {Chapter }{Which}\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color  {Chapter }WhereIsPkgProgram}}{5}{subsection.1.1.5}}
\newlabel{WhereIsPkgProgram}{{1.1.5}{5}{\textcolor {Chapter }{WhereIsPkgProgram}\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color  {Chapter }HelloWorld}}{5}{subsection.1.1.6}}
\newlabel{HelloWorld}{{1.1.6}{5}{\textcolor {Chapter }{HelloWorld}\relax }{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color  {Chapter }FruitCake}}{5}{subsection.1.1.7}}
\newlabel{FruitCake}{{1.1.7}{5}{\textcolor {Chapter }{FruitCake}\relax }{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color  {Chapter }Recipe}}{5}{subsection.1.1.8}}
\newlabel{Recipe}{{1.1.8}{5}{\textcolor {Chapter }{Recipe}\relax }{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installing and Loading the Example Package}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installing and Loading the Example Package}{{2}{6}{\textcolor {Chapter }{Installing and Loading the Example Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Unpacking the Example Package}}{6}{section.2.1}}
\newlabel{Unpacking the Example Package}{{2.1}{6}{\textcolor {Chapter }{Unpacking the Example Package}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Compiling Binaries of the Example Package}}{6}{section.2.2}}
\newlabel{Compiling Binaries of the Example Package}{{2.2}{6}{\textcolor {Chapter }{Compiling Binaries of the Example Package}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Loading the Example Package}}{7}{section.2.3}}
\newlabel{Loading the Example Package}{{2.3}{7}{\textcolor {Chapter }{Loading the Example Package}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Guidelines for Writing a GAP Package}}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Guidelines for Writing a GAP Package}{{A}{8}{\textcolor {Chapter }{Guidelines for Writing a GAP Package}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }Structure of a GAP Package}}{8}{section.A.1}}
\newlabel{Structure of a GAP Package}{{A.1}{8}{\textcolor {Chapter }{Structure of a GAP Package}\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Writing Documentation and Tools Needed}}{11}{section.A.2}}
\newlabel{Writing Documentation and Tools Needed}{{A.2}{11}{\textcolor {Chapter }{Writing Documentation and Tools Needed}\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\leavevmode {\color  {Chapter }An Example of a GAP Package}}{13}{section.A.3}}
\newlabel{An Example of a GAP Package}{{A.3}{13}{\textcolor {Chapter }{An Example of a GAP Package}\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\leavevmode {\color  {Chapter }File Structure}}{13}{section.A.4}}
\newlabel{File Structure}{{A.4}{13}{\textcolor {Chapter }{File Structure}\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\leavevmode {\color  {Chapter }The PackageInfo.g File}}{14}{section.A.5}}
\newlabel{The PackageInfo.g File}{{A.5}{14}{\textcolor {Chapter }{The PackageInfo.g File}\relax }{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\leavevmode {\color  {Chapter }Functions and Variables and Choices of Their Names}}{15}{section.A.6}}
\newlabel{Functions and Variables and Choices of Their Names}{{A.6}{15}{\textcolor {Chapter }{Functions and Variables and Choices of Their Names}\relax }{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\leavevmode {\color  {Chapter }Package Dependencies (Requesting one \textsf  {GAP} Package from within Another)}}{17}{section.A.7}}
\newlabel{Package dependencies}{{A.7}{17}{\textcolor {Chapter }{Package Dependencies (Requesting one \textsf {GAP} Package from within Another)}\relax }{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\leavevmode {\color  {Chapter }Declaration and Implementation Part of a Package}}{18}{section.A.8}}
\newlabel{Declaration and Implementation Part of a Package}{{A.8}{18}{\textcolor {Chapter }{Declaration and Implementation Part of a Package}\relax }{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}\leavevmode {\color  {Chapter }Autoreadable Variables}}{20}{section.A.9}}
\newlabel{Autoreadable Variables}{{A.9}{20}{\textcolor {Chapter }{Autoreadable Variables}\relax }{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}\leavevmode {\color  {Chapter }Standalone Programs in a \textsf  {GAP} Package}}{20}{section.A.10}}
\newlabel{Standalone Programs in a GAP Package}{{A.10}{20}{\textcolor {Chapter }{Standalone Programs in a \textsf {GAP} Package}\relax }{section.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}\leavevmode {\color  {Chapter }Installation of \textsf  {GAP} Package Binaries}}{20}{subsection.A.10.1}}
\newlabel{Installation of GAP Package Binaries}{{A.10.1}{20}{\textcolor {Chapter }{Installation of \textsf {GAP} Package Binaries}\relax }{subsection.A.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}\leavevmode {\color  {Chapter }Test for the Existence of GAP Package Binaries}}{21}{subsection.A.10.2}}
\newlabel{Test for the Existence of GAP Package Binaries}{{A.10.2}{21}{\textcolor {Chapter }{Test for the Existence of GAP Package Binaries}\relax }{subsection.A.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}\leavevmode {\color  {Chapter }Calling of and Communication with External Binaries}}{22}{subsection.A.10.3}}
\newlabel{Calling of and Communication with External Binaries}{{A.10.3}{22}{\textcolor {Chapter }{Calling of and Communication with External Binaries}\relax }{subsection.A.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\leavevmode {\color  {Chapter }Having an InfoClass}}{22}{section.A.11}}
\newlabel{Having an InfoClass}{{A.11}{22}{\textcolor {Chapter }{Having an InfoClass}\relax }{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}\leavevmode {\color  {Chapter }The Banner}}{22}{section.A.12}}
\newlabel{The Banner}{{A.12}{22}{\textcolor {Chapter }{The Banner}\relax }{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}\leavevmode {\color  {Chapter }Version Numbers}}{23}{section.A.13}}
\newlabel{Version Numbers}{{A.13}{23}{\textcolor {Chapter }{Version Numbers}\relax }{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}\leavevmode {\color  {Chapter }Testing a \textsf  {GAP} package}}{24}{section.A.14}}
\newlabel{Testing a GAP package}{{A.14}{24}{\textcolor {Chapter }{Testing a \textsf {GAP} package}\relax }{section.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}\leavevmode {\color  {Chapter }Tests files for a GAP package}}{24}{subsection.A.14.1}}
\newlabel{Tests files for a GAP package}{{A.14.1}{24}{\textcolor {Chapter }{Tests files for a GAP package}\relax }{subsection.A.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}\leavevmode {\color  {Chapter }Testing \textsf  {GAP} package loading}}{24}{subsection.A.14.2}}
\newlabel{Testing GAP package loading}{{A.14.2}{24}{\textcolor {Chapter }{Testing \textsf {GAP} package loading}\relax }{subsection.A.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.3}\leavevmode {\color  {Chapter }LoadAllPackages}}{26}{subsection.A.14.3}}
\newlabel{LoadAllPackages}{{A.14.3}{26}{\textcolor {Chapter }{LoadAllPackages}\relax }{subsection.A.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.4}\leavevmode {\color  {Chapter }Testing a \textsf  {GAP} package with the \textsf  {GAP} standard test suite}}{26}{subsection.A.14.4}}
\newlabel{Testing a GAP package with the GAP standard test suite}{{A.14.4}{26}{\textcolor {Chapter }{Testing a \textsf {GAP} package with the \textsf {GAP} standard test suite}\relax }{subsection.A.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}\leavevmode {\color  {Chapter }Access to the \textsf  {GAP} Development Version}}{27}{section.A.15}}
\newlabel{Access to the GAP Development Version}{{A.15}{27}{\textcolor {Chapter }{Access to the \textsf {GAP} Development Version}\relax }{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}\leavevmode {\color  {Chapter }Selecting a license for a \textsf  {GAP} Package}}{27}{section.A.16}}
\newlabel{Selecting a license for a GAP Package}{{A.16}{27}{\textcolor {Chapter }{Selecting a license for a \textsf {GAP} Package}\relax }{section.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}\leavevmode {\color  {Chapter }Wrapping up a \textsf  {GAP} Package}}{27}{section.A.17}}
\newlabel{Wrapping up a GAP Package}{{A.17}{27}{\textcolor {Chapter }{Wrapping up a \textsf {GAP} Package}\relax }{section.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}\leavevmode {\color  {Chapter }The WWW Homepage of a Package}}{28}{section.A.18}}
\newlabel{The WWW Homepage of a Package}{{A.18}{28}{\textcolor {Chapter }{The WWW Homepage of a Package}\relax }{section.A.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}\leavevmode {\color  {Chapter }Upgrading the package to work with \textsf  {GAP}{\nobreakspace  }4.5}}{29}{section.A.19}}
\newlabel{Upgrading the package to work with GAP 4.5}{{A.19}{29}{\textcolor {Chapter }{Upgrading the package to work with \textsf {GAP}{\nobreakspace }4.5}\relax }{section.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.1}\leavevmode {\color  {Chapter }Changes in \textsf  {GAP}{\nobreakspace  }4.5 from the packages perspective}}{29}{subsection.A.19.1}}
\newlabel{Changes in GAP 4.5 from the packages perspective}{{A.19.1}{29}{\textcolor {Chapter }{Changes in \textsf {GAP}{\nobreakspace }4.5 from the packages perspective}\relax }{subsection.A.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}\leavevmode {\color  {Chapter }Checklists}}{30}{section.A.20}}
\newlabel{Checklists}{{A.20}{30}{\textcolor {Chapter }{Checklists}\relax }{section.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.1}\leavevmode {\color  {Chapter }Package release checklist}}{30}{subsection.A.20.1}}
\newlabel{Package release checklist}{{A.20.1}{30}{\textcolor {Chapter }{Package release checklist}\relax }{subsection.A.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.2}\leavevmode {\color  {Chapter }Checklist for package upgrade to work with \textsf  {GAP}{\nobreakspace  }4.5}}{31}{subsection.A.20.2}}
\newlabel{Checklist for package upgrade to work with GAP 4.5}{{A.20.2}{31}{\textcolor {Chapter }{Checklist for package upgrade to work with \textsf {GAP}{\nobreakspace }4.5}\relax }{subsection.A.20.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.4}}
