#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Example",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 34, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 45, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 52, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Example Package\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "the example package", "X8656021F83A3BD80" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Main Functions\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 19, 4, "the main functions", "X7D3DC4ED855DC13C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling and Loading the Example Package\033[13\
3X\033[101X", "2", [ 2, 0, 0 ], 1, 6, 
      "installing and loading the example package", "X83473D1A871AB899" ], 
  [ "\033[1X\033[33X\033[0;-2YUnpacking the Example Package\033[133X\033[101X"
        , "2.1", [ 2, 1, 0 ], 4, 6, "unpacking the example package", 
      "X7A671E2078C9770B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCompiling Binaries of the Example Package\033[133\
X\033[101X", "2.2", [ 2, 2, 0 ], 41, 6, 
      "compiling binaries of the example package", "X79E203C779518B3D" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading the Example Package\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 64, 7, "loading the example package", 
      "X7A242BA97D904EDF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGuidelines for Writing a GAP Package\033[133X\\
033[101X", "a", [ "A", 0, 0 ], 1, 8, "guidelines for writing a gap package", 
      "X7EE8E5D97B0F8AFF" ], 
  [ "\033[1X\033[33X\033[0;-2YStructure of a GAP Package\033[133X\033[101X", 
      "a.1", [ "A", 1, 0 ], 32, 8, "structure of a gap package", 
      "X8383876782480702" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWriting Documentation and Tools Needed\033[133X\\
033[101X", "a.2", [ "A", 2, 0 ], 203, 11, 
      "writing documentation and tools needed", "X84164AA2859A195F" ], 
  [ "\033[1X\033[33X\033[0;-2YAn Example of a GAP Package\033[133X\033[101X", 
      "a.3", [ "A", 3, 0 ], 303, 13, "an example of a gap package", 
      "X79AB306684AC8E7A" ], 
  [ "\033[1X\033[33X\033[0;-2YFile Structure\033[133X\033[101X", "a.4", 
      [ "A", 4, 0 ], 349, 13, "file structure", "X7A61B1AE7D632E01" ], 
  [ "\033[1X\033[33X\033[0;-2YThe PackageInfo.g File\033[133X\033[101X", 
      "a.5", [ "A", 5, 0 ], 413, 14, "the packageinfo.g file", 
      "X85C8DE357EE424D8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions and Variables and Choices of Their Name\
s\033[133X\033[101X", "a.6", [ "A", 6, 0 ], 439, 15, 
      "functions and variables and choices of their names", 
      "X7DEACD9786DE29F1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPackage Dependencies (Requesting one \033[5XGAP\\
033[105X\033[101X\027\033[1X\027 Package from within Another)\033[133X\033[101\
X", "a.7", [ "A", 7, 0 ], 610, 17, 
      "package dependencies requesting one gap\027\027 package from within ano\
ther", "X7FB5FECD7C271688" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDeclaration and Implementation Part of a Package\\
033[133X\033[101X", "a.8", [ "A", 8, 0 ], 677, 18, 
      "declaration and implementation part of a package", "X7A7835A5797AF766" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YAutoreadable Variables\033[133X\033[101X", 
      "a.9", [ "A", 9, 0 ], 771, 20, "autoreadable variables", 
      "X7D7F236A78106358" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStandalone Programs in a \033[5XGAP\033[105X\033[\
101X\027\033[1X\027 Package\033[133X\033[101X", "a.10", [ "A", 10, 0 ], 780, 
      20, "standalone programs in a gap\027\027 package", "X84F13D358249EC3C" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 Package Binaries\033[133X\033[101X", "a.10-1", [ "A", 10, 1 ], 
      801, 20, "installation of gap\027\027 package binaries", 
      "X83EF9C32795BAD9F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTest for the Existence of GAP Package Binaries\\
033[133X\033[101X", "a.10-2", [ "A", 10, 2 ], 830, 21, 
      "test for the existence of gap package binaries", "X7E4F39867CCC6026" ],
  [ "\033[1X\033[33X\033[0;-2YCalling of and Communication with External Binar\
ies\033[133X\033[101X", "a.10-3", [ "A", 10, 3 ], 885, 22, 
      "calling of and communication with external binaries", 
      "X8438685184FCEFEC" ], 
  [ "\033[1X\033[33X\033[0;-2YHaving an InfoClass\033[133X\033[101X", "a.11", 
      [ "A", 11, 0 ], 909, 22, "having an infoclass", "X78969BA778DDE385" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Banner\033[133X\033[101X", "a.12", 
      [ "A", 12, 0 ], 928, 22, "the banner", "X784E0A5A7DB88332" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion Numbers\033[133X\033[101X", "a.13", 
      [ "A", 13, 0 ], 948, 23, "version numbers", "X8180BCDA82587F41" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTesting a \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 package\033[133X\033[101X", "a.14", [ "A", 14, 0 ], 1011, 24, 
      "testing a gap\027\027 package", "X79EE09BC85E32640" ], 
  [ "\033[1X\033[33X\033[0;-2YTests files for a GAP package\033[133X\033[101X"
        , "a.14-1", [ "A", 14, 1 ], 1014, 24, "tests files for a gap package",
      "X85CA2F547CF87666" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTesting \033[5XGAP\033[105X\033[101X\027\033[1X\\
027 package loading\033[133X\033[101X", "a.14-2", [ "A", 14, 2 ], 1055, 24, 
      "testing gap\027\027 package loading", "X7BE11072850F07CD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTesting a \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 package with the \033[5XGAP\033[105X\033[101X\027\033[1X\027 standard tes\
t suite\033[133X\033[101X", "a.14-4", [ "A", 14, 4 ], 1152, 26, 
      "testing a gap\027\027 package with the gap\027\027 standard test suite"
        , "X7ECAB2357B024ABA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAccess to the \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 Development Version\033[133X\033[101X", "a.15", [ "A", 15, 0 ], 
      1210, 27, "access to the gap\027\027 development version", 
      "X86DEFDA57A0976C0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSelecting a license for a \033[5XGAP\033[105X\\
033[101X\027\033[1X\027 Package\033[133X\033[101X", "a.16", [ "A", 16, 0 ], 
      1218, 27, "selecting a license for a gap\027\027 package", 
      "X8296209D82C12A73" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWrapping up a \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 Package\033[133X\033[101X", "a.17", [ "A", 17, 0 ], 1241, 27, 
      "wrapping up a gap\027\027 package", "X85AA25B97FEFA49E" ], 
  [ "\033[1X\033[33X\033[0;-2YThe WWW Homepage of a Package\033[133X\033[101X"
        , "a.18", [ "A", 18, 0 ], 1331, 28, "the www homepage of a package", 
      "X80A75C09812F9B7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUpgrading the package to work with \033[5XGAP\\
033[105X\033[101X\027\033[1X\027\302\2404.5\033[133X\033[101X", "a.19", 
      [ "A", 19, 0 ], 1360, 29, 
      "upgrading the package to work with gap\027\027a\2404.5", 
      "X86C2A6A08063E0D2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in \033[5XGAP\033[105X\033[101X\027\033[1\
X\027\302\2404.5 from the packages perspective\033[133X\033[101X", "a.19-1", 
      [ "A", 19, 1 ], 1363, 29, 
      "changes in gap\027\027a\2404.5 from the packages perspective", 
      "X8631074083FC19DA" ], 
  [ "\033[1X\033[33X\033[0;-2YChecklists\033[133X\033[101X", "a.20", 
      [ "A", 20, 0 ], 1438, 30, "checklists", "X84619DEB8161417E" ], 
  [ "\033[1X\033[33X\033[0;-2YPackage release checklist\033[133X\033[101X", 
      "a.20-1", [ "A", 20, 1 ], 1441, 30, "package release checklist", 
      "X8393B9AC87D358FD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChecklist for package upgrade to work with \033[5\
XGAP\033[105X\033[101X\027\033[1X\027\302\2404.5\033[133X\033[101X", 
      "a.20-2", [ "A", 20, 2 ], 1508, 31, 
      "checklist for package upgrade to work with gap\027\027a\2404.5", 
      "X7FB5FFF082351DA6" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 33, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 34, 2, "license", "X81488B807F2A1CF1" ], 
  [ "Example package", "1.", [ 1, 0, 0 ], 1, 4, "example package", 
      "X8656021F83A3BD80" ], 
  [ "\033[2XListDirectory\033[102X", "1.1-1", [ 1, 1, 1 ], 24, 4, 
      "listdirectory", "X791F84D17C64D56A" ], 
  [ "\033[2XFindFile\033[102X", "1.1-2", [ 1, 1, 2 ], 31, 4, "findfile", 
      "X841462157B10C113" ], 
  [ "\033[2XLoadedPackages\033[102X", "1.1-3", [ 1, 1, 3 ], 39, 4, 
      "loadedpackages", "X7856BE147FCE91AC" ], 
  [ "\033[2XWhich\033[102X", "1.1-4", [ 1, 1, 4 ], 53, 5, "which", 
      "X7838D0477D8C0571" ], 
  [ "\033[2XWhereIsPkgProgram\033[102X", "1.1-5", [ 1, 1, 5 ], 66, 5, 
      "whereispkgprogram", "X79090A0F87898612" ], 
  [ "\033[2XHelloWorld\033[102X", "1.1-6", [ 1, 1, 6 ], 77, 5, "helloworld", 
      "X80F716527825B803" ], 
  [ "\033[2XFruitCake\033[102X", "1.1-7", [ 1, 1, 7 ], 83, 5, "fruitcake", 
      "X84DA2EEC8534A70D" ], 
  [ "\033[2XRecipe\033[102X", "1.1-8", [ 1, 1, 8 ], 90, 5, "recipe", 
      "X85B83BDB83B1C910" ], 
  [ "home directory for a GAP package", "a.1", [ "A", 1, 0 ], 32, 8, 
      "home directory for a gap package", "X8383876782480702" ], 
  [ "\033[10XREADME\033[110X for a GAP package", "a.1", [ "A", 1, 0 ], 32, 8, 
      "readme for a gap package", "X8383876782480702" ], 
  [ "\033[10XPackageInfo.g\033[110X for a GAP package", "a.1", [ "A", 1, 0 ], 
      32, 8, "packageinfo.g for a gap package", "X8383876782480702" ], 
  [ "\033[10Xinit.g\033[110X for a GAP package", "a.1", [ "A", 1, 0 ], 32, 8, 
      "init.g for a gap package", "X8383876782480702" ], 
  [ "\033[10Xread.g\033[110X for a GAP package", "a.1", [ "A", 1, 0 ], 32, 8, 
      "read.g for a gap package", "X8383876782480702" ], 
  [ "GAPDoc format for writing package documentation", "a.1", [ "A", 1, 0 ], 
      32, 8, "gapdoc format for writing package documentation", 
      "X8383876782480702" ], 
  [ "\033[10Xgapmacro.tex\033[110X format for writing package documentation", 
      "a.1", [ "A", 1, 0 ], 32, 8, 
      "gapmacro.tex format for writing package documentation", 
      "X8383876782480702" ], 
  [ "tools archive for package authors", "a.2", [ "A", 2, 0 ], 203, 11, 
      "tools archive for package authors", "X84164AA2859A195F" ], 
  [ "\033[10XValidatePackageInfo\033[110X", "a.5", [ "A", 5, 0 ], 413, 14, 
      "validatepackageinfo", "X85C8DE357EE424D8" ], 
  [ "local namespace for a GAP package", "a.6", [ "A", 6, 0 ], 439, 15, 
      "local namespace for a gap package", "X7DEACD9786DE29F1" ], 
  [ "\033[10XShowPackageVariables\033[110X", "a.6", [ "A", 6, 0 ], 439, 15, 
      "showpackagevariables", "X7DEACD9786DE29F1" ], 
  [ "needed package", "a.7", [ "A", 7, 0 ], 610, 17, "needed package", 
      "X7FB5FECD7C271688" ], 
  [ "suggested package", "a.7", [ "A", 7, 0 ], 610, 17, "suggested package", 
      "X7FB5FECD7C271688" ], 
  [ "dependencies for a GAP package", "a.7", [ "A", 7, 0 ], 610, 17, 
      "dependencies for a gap package", "X7FB5FECD7C271688" ], 
  [ "\033[10XOnlyNeeded\033[110X option", "a.7", [ "A", 7, 0 ], 610, 17, 
      "onlyneeded option", "X7FB5FECD7C271688" ], 
  [ "\033[10XIsPackageMarkedForLoading\033[110X", "a.8", [ "A", 8, 0 ], 677, 
      18, "ispackagemarkedforloading", "X7A7835A5797AF766" ], 
  [ "autoreadable variables", "a.8", [ "A", 8, 0 ], 677, 18, 
      "autoreadable variables", "X7A7835A5797AF766" ], 
  [ "\033[10Xsysinfo.gap\033[110X", "a.10-1", [ "A", 10, 1 ], 801, 20, 
      "sysinfo.gap", "X83EF9C32795BAD9F" ], 
  [ "external binaries for a GAP package", "a.10-1", [ "A", 10, 1 ], 801, 20, 
      "external binaries for a gap package", "X83EF9C32795BAD9F" ], 
  [ "\033[10XLogPackageLoadingMessage\033[110X", "a.10-2", [ "A", 10, 2 ], 
      830, 21, "logpackageloadingmessage", "X7E4F39867CCC6026" ], 
  [ "\033[10XInfoClass\033[110X for a GAP package", "a.11", [ "A", 11, 0 ], 
      909, 22, "infoclass for a gap package", "X78969BA778DDE385" ], 
  [ "banner for a GAP package", "a.12", [ "A", 12, 0 ], 928, 22, 
      "banner for a gap package", "X784E0A5A7DB88332" ], 
  [ "version number for a GAP package", "a.13", [ "A", 13, 0 ], 948, 23, 
      "version number for a gap package", "X8180BCDA82587F41" ], 
  [ "\033[2XLoadAllPackages\033[102X", "a.14-3", [ "A", 14, 3 ], 1139, 26, 
      "loadallpackages", "X80A0D21D78CF8494" ], 
  [ "\033[10XGAPDocManualLab\033[110X", "a.17", [ "A", 17, 0 ], 1241, 27, 
      "gapdocmanuallab", "X85AA25B97FEFA49E" ], 
  [ "checklists", "a.20", [ "A", 20, 0 ], 1438, 30, "checklists", 
      "X84619DEB8161417E" ] ]
);
